<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'old' ;
            src: url(Fontes/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

        }
        /*
        Tipos de format()
        Opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat(apple )
        */
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde delectus, vel placeat, dolore alias suscipit nostrum quae expedita, sapiente repellendus esse dignissimos exercitationem. Placeat et deserunt magni voluptatum odit.</P>    
</body>
</html>