<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte no CSS</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            font-weight:normal;
            font-style:normal;
            text-decoration: underline;

        /*  ligther normal bold bolder */
        }
        h1{
            font:italic 800 3em sans-serif;
        }
        h2{
            font:bold 2em sans-serif;
        }
        /*Shorthand font 
         font-style -> font-weigth -> font-size -> font-family-*/
        /* Medidas absolutas: cm(Centímetro),mn(Milímetro),in(Polegada),px(pixel),pt(Ponto),pc(paica)

        16px geralmente=1em
        font-size(px,em)
        
       em,ex,rem,vw,vh % Medidas relativas*/
    </style> 
</head>
<body >
<h1>Trabalhando com fonte </h1>    
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat minima dicta quis, incidunt iste provident iusto in, voluptas praesentium expedita laborum. Porro minima provident consequuntur quibusdam quos amet dolores autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis expedita sint sunt totam tempora explicabo, cum est debitis, mollitia, non vitae. Corrupti quis excepturi adipisci accusantium eaque eum ipsum praesentium.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt labore dicta ex vero, dolorum dolor eos fuga tenetur, modi, minima impedit neque dolores veniam unde tempora officiis? Quae, ipsam laudantium.</p>
<h2>Subtítulo do Exercício</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusantium maxime magni eius consequatur beatae eos laudantium labore, ex sapiente rerum quod, at reiciendis dolore officia eaque. Non, ullam qui.</p>
</body>
</html>