<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        /*user agent = configuração em css feitos pelo seu navegador */
        /*margin:auto = centralizar */
        h1{
            height: 80px;
            width:300px ;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;
            padding-top:10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

             margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 50px;
                margin-left: 20px;
                
            outline-width: 10;
            outline-style: dashed;
            outline-color: salmon;
            display:inline;
        }
        a{
                margin-top: 50px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;

            border-width: 10px;
            border-style:solid;
            border-color:black;
            padding-top:10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            height: 50px    ;
             display: block;


           
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos descobrir com tudo isso funciona</p> 
</body>
</html>