<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        

        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 20px;
            
            
            
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            
        }
        article >aside{
            background-color: rgb(149, 148, 148);
        
        }
        nav{
            background-color: lightpink;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px black;

            
        }
        nav > a{
           color:black;
           text-decoration: none;
           
        }
        nav:hover{
            text-decoration: underline;
        }
        h2{
            text-align: center;

        }

        h1{
            text-align: center;
        }
       #bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: auto;
        border-radius: 50px;
       }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Lins</a>
            <a href="#">Links</a>
        </nav>

    </header>
    <main>

        <section id="Assunto">
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate blanditiis rem assumenda, nam incidunt officiis aspernatur adipisci dicta voluptatum explicabo pariatur ratione odio fugit odit repudiandae, ex magnam illum!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p> 
                </aside>
            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>